{
  "name": "cdk8s",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "import": "cdk8s import",
    "synth": "cdk8s synth",
    "compile": "tsc --build",
    "watch": "tsc --build -w",
    "test": "jest",
    "build": "npm run compile && npm run synth",
    "upgrade": "npm i cdk8s@latest cdk8s-cli@latest",
    "upgrade:next": "npm i cdk8s@next cdk8s-cli@next",
    "auth": "aws codeartifact login --tool npm --repository cdk8s --domain skenariolabs --namespace '@skenariolabs' --profile skenariolabs-platform-shared"
  },
  "dependencies": {
    "@skenariolabs/cdk8s": "^1.9.1",
    "cdk8s": "^2.7.106",
    "cdk8s-plus-25": "^2.8.88",
    "constructs": "^10.2.69"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.53",
    "cdk8s-cli": "^2.2.109",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
