image: gradle:7.4.0

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - gradle
            script:
              - gradle build
            after-script:
              - pipe: atlassian/checkstyle-report:0.3.1
        - step:
            name: Security Scan
            script:
              # Run a security scan for sensitive data.
              # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
              - pipe: atlassian/git-secrets-scan:0.6.1
  branches:
    master:
      - parallel:
          - step:
              name: Build and Test
              caches:
                - gradle
              script:
                - gradle build
              after-script:
                - pipe: atlassian/checkstyle-report:0.3.1
          - step:
              name: Security Scan
              script:
                # Run a security scan for sensitive data.
                # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
                - pipe: atlassian/git-secrets-scan:0.6.1
      - step:
          name: Build image & deploy to PRODUCTION
          # use an image that has the `pack` CLI
          image: atlassian/default-image:4
          trigger: manual
          script:
            # install Doppler CLI
            - apt-get update && apt-get install -y gnupg wget
            - wget -t 3 -qO- https://cli.doppler.com/install.sh | sh
            # install AWS CLI
            - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            - unzip awscliv2.zip
            - ./aws/install
            # Login to AWS ECR
            - doppler run -- aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 672140921333.dkr.ecr.eu-west-1.amazonaws.com
            # Configure SSH
            - mkdir -p ~/.ssh
            - eval $(ssh-agent -s)
            - doppler run --command 'ssh-keyscan ${DOCKER_BUILDER_ADDRESS}' >> ~/.ssh/known_hosts
            - doppler run --command 'aws secretsmanager get-secret-value --secret-id PIPELINE_INSTANCE_PEM --query SecretBinary --output text' | base64 --decode | ssh-add -
            # install pack CLI
            - (curl -sSL "https://github.com/buildpacks/pack/releases/download/v0.29.0/pack-v0.29.0-linux.tgz" | tar -C /usr/local/bin/ --no-same-owner -xzv pack)
            - | # If the remote builder is unavailable, go into the Doppler dashboard for the CI project and set DOCKER_HOST to an empty string: https://dashboard.doppler.com/workplace/2568a2e5e35de6f8ed40/projects/bitbucket-ci/configs/dev
              doppler run -- pack build 672140921333.dkr.ecr.eu-west-1.amazonaws.com/application/arctic-circle-service:latest \
                -t 672140921333.dkr.ecr.eu-west-1.amazonaws.com/application/arctic-circle-service:$BITBUCKET_COMMIT \
                --publish \
                --builder heroku/builder-classic:22 \
                -e COURSIER_CACHE="/app/.coursier"
          services:
            - docker
