apiVersion: apps/v1
kind: Deployment
metadata:
  name: arctic
spec:
  selector:
    matchLabels:
      app: arctic
  template:
    metadata:
      labels:
        app: arctic
    spec:
      containers:
        - name: arctic
          image: 405887206544.dkr.ecr.eu-north-1.amazonaws.com/arctic
          resources:
            limits:
              memory: "256Mi"
              cpu: "750m"
          ports:
            - name: tcp
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: arctic
spec:
  selector:
    app: arctic
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer